<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav pet</title>
</head>
<body>
    <div>
    <h1>My fav pet</h1><br>
    <h3>My favourite pet is dog</h3>
    <p>It is said that dog is the most loyal animal in the planet earth there  are many people who like dogs \  \
          <img src="C:\1054 multimedia Authoring\practical class build\Practical-class-build\download.jpeg" alt="dog image">
    <p>some of the dogs breeds are</p>
    <ul>
        <li>greman Shepherd</li>
        <li>Bulldog</li>
        <li>LabradorRetriever</li>
        <li>rotwheeler</li>
    </ul>
</div>
</body>
</html>